{
    "name": "anubixo/laravel-gettext",
    "description": "Adds localization support to laravel applications in an easy way using Poedit and GNU gettext.",
    "homepage": "https://github.com/anubixo/laravel-gettext",
    "keywords": [
        "gettext",
        "localization",
        "poedit",
        "laravel-gettext",
        "laravel", "translation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed AlMoselhy",
            "email": "ah.almoselhy@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/anubixo/laravel-gettext/issues"
    },
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^9.0",
        "laravel/helpers": "^1.5"
    },
    "require-dev": {
        "mockery/mockery": ">=1.5.0",
        "phpunit/phpunit": "~7.0 || ^8.5 || ^9",
        "squizlabs/php_codesniffer" : "^3.7.1",
        "laravel/laravel": "^8.0 || ^9.0",
        "php-coveralls/php-coveralls": "^2.5.3"
    },
    "autoload": {
        "psr-0": {
            "Anubixo\\LaravelGettext\\": "src/"
        },
        "files": [
            "src/Anubixo/LaravelGettext/Support/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
          "providers": [
            "Anubixo\\LaravelGettext\\LaravelGettextServiceProvider"
          ]
       }
    }
}
